.portfolio-navigation{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  min-width: 85%;
  height: 90%;
  padding-top: 10px;
  &__wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 55px;

    margin-bottom: 10px;
  }
  &__block{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(150,150,150, 0.7);
    height: 100%;
    border: 1px solid black;
    border-left: none;
    transition: 0.4s;
    &:last-child{
      border-radius: 0 10px 10px 0;
    }
    &:first-child{
      border-left: 1px solid black;
      border-radius: 10px 0 0 10px;
    }
    &:hover{
      background-color: rgba(150,150,150, 0.5);
    }
    &>a{
      font-size: 12px;
      text-decoration: none;
      color: #fff;
      font-weight: bold;
      padding: 10px 15px 10px 15px;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

  }
}
.active{
  background-color: rgba(150,150,150, 0.4);
}

@media (max-width: 700px) {
  .portfolio-page__block{
    & > a {
      font-size: 10px;
    }
  }
}
